

/* ====================  switch Section Start ================= */

.secends-count-timer{
    color: #fff;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    display: none;
}

.switch-btn-group .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}

.switch-container {
    height: 100px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    border: 2px solid #000;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    -ms-border-radius: 150px;
    -o-border-radius: 150px;

}

.switch-item-left {
    flex: 33.3%;
}

.switch-item-center {
    flex: 33.3%;
}

.switch-item-right {
    flex: 33.3%;
}

.switch-input {
    align-items: center;
    justify-content: center;
    display: flex;
}

.switch-input input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

.switch-label {
    cursor: pointer;
    text-indent: -9999px;
    width: 180px;
    height: 75px;
    background: #ff3030;
    display: block;
    border-radius: 100px;
    position: relative;
   
}


.switch-label:after {
    content: '';
    position: absolute;
    top: 7px;
    left: 10px;
    width: 60px;
    height: 60px;
    background:#fff;
    border-radius: 90px;
    transition: 2.5s;
    -webkit-transition: 2.5s;
    -moz-transition: 2.5s;
    -ms-transition: 2.5s;
    -o-transition: 2.5s;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    -ms-border-radius: 90px;
    -o-border-radius: 90px;
}

.switch-input input:checked+label {
   background: #00cd00;
}

.switch-input input:checked+.switch-label:after {
    left: calc(100% - 10px);
    transform: translateX(-100%);
}

.switch-label:active:after {
    width: 80px;
}

/* ====================  switch Section End ================= */

/* ====================  responsive Section Start ================= */
@media (max-width: 800px) {

   

    /* ==================== responsive switch Section Start ================= */

    .switch-btn-group .row {
        margin-top: 80px;
    }
    
    .switch-item-right .flex-item-left {
        flex: 33.3%;
    }

    .switch-container {
        width: 95%;
        padding: 10px 0px;
    }

    .switch-item-right h1 {
        font-size: 20px;
    }

    .switch-item-left h1 {
        font-size: 20px;
    }

    .switch-label {
        width: 110px;
        height: 50px;
    }

    .switch-label:after {
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
    }

    input:checked+.switch-label:after {
        left: calc(100% - 5px);
    }

    .switch-label:active:after {
        width: 50px;
    }
}

/* ==================== responsive switch Section End ================= */
/* ====================  responsive Section End ================= */